<RCC>
    <qresource prefix="/">
        <file>images/anonymous-user.png</file>
        <file>etc/Comic-Sans-MS-Bold.ttf</file>
        <file>etc/Comic-Sans-MS.ttf</file>
        <file>etc/halfelven.ttf</file>
        <file>images/xiaan.png</file>
        <file>images/advantage18.png</file>
        <file>images/black18.png</file>
        <file>images/blue18.png</file>
        <file>images/green18.png</file>
        <file>images/red18.png</file>
        <file>images/success18.png</file>
        <file>images/threat18.png</file>
        <file>images/yellow18.png</file>
        <file>images/despair18.png</file>
        <file>images/failure18.png</file>
        <file>images/purple18.png</file>
        <file>images/triumph18.png</file>
        <file>images/advantage.png</file>
        <file>images/menu-bars.png</file>
        <file>images/gear-icon.png</file>
        <file>images/blue12x12.png</file>
        <file>images/blue.png</file>
        <file>etc/EotE_Symbol-Regular_v1.otf</file>
        <file>images/tick.png</file>
        <file>images/tools.png</file>
        <file>images/hand.png</file>
        <file>images/hand20.png</file>
        <file>images/tools20.png</file>
        <file>images/folder-icon-black.png</file>
        <file>images/folder-icon-gray.png</file>
        <file>images/erp.png</file>
        <file>images/stimpack.png</file>
        <file>images/nightsky.png</file>
        <file>images/target.png</file>
        <file>images/skills64.png</file>
        <file>images/hex64.png</file>
        <file>images/white-tools20.png</file>
        <file>images/white-tools16.png</file>
        <file>images/white-success17.png</file>
        <file>images/unlock.png</file>
        <file>images/locked.png</file>
        <file>images/lock.png</file>
        <file>images/inv-icon-white.png</file>
        <file>images/inv-icon-white22.png</file>
        <file>images/inv-icon-black22.png</file>
        <file>images/chest-white24.png</file>
        <file>images/chest-white26.png</file>
        <file>images/bag24.png</file>
        <file>images/bag-black24.png</file>
        <file>images/cart20.png</file>
        <file>images/desc-icon22.png</file>
        <file>images/clipboard-white24.png</file>
        <file>images/datapad.png</file>
        <file>images/award-black24.png</file>
        <file>images/award-white24.png</file>
        <file>images/datapad129x78.png</file>
        <file>images/datapad24.png</file>
        <file>images/portrait24.png</file>
        <file>images/gear-icon-black.png</file>
        <file>images/alert72.png</file>
    </qresource>
</RCC>
