<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/CharacteristicsAndAttributes.qml</file>
        <file>qml/Characteristic.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Attribute.qml</file>
        <file>qml/WoundAndStrain.qml</file>
        <file>qml/Attribute2.qml</file>
        <file>qml/CriticalInjuries.qml</file>
        <file>qml/InjuryLine.qml</file>
        <file>qml/InfoLine.qml</file>
        <file>qml/Notes.qml</file>
        <file>qml/Panel.qml</file>
        <file>qml/Skills.qml</file>
        <file>qml/DescriptionAndBackground.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/Hspacer.qml</file>
        <file>qml/Vspacer.qml</file>
        <file>qml/InfoHeader.qml</file>
        <file>qml/DescBlock.qml</file>
        <file>qml/NotableFeatures.qml</file>
        <file>qml/MotivationLine.qml</file>
        <file>qml/Obligation-unused.qml</file>
        <file>qml/Obligation.qml</file>
        <file>qml/ExperienceAndTalents.qml</file>
        <file>qml/InventoryAndGear.qml</file>
        <file>qml/Experience.qml</file>
        <file>qml/AcquiredXP.qml</file>
        <file>qml/SpeciesFeatures.qml</file>
        <file>qml/SpeciesLine.qml</file>
        <file>qml/Hline.qml</file>
        <file>qml/TalentLine.qml</file>
        <file>qml/TalentList.qml</file>
        <file>qml/WeaponsAndArmor.qml</file>
        <file>qml/WeaponsLine.qml</file>
        <file>qml/WeaponsList.qml</file>
        <file>qml/ListHeader.qml</file>
        <file>qml/ArmorLine.qml</file>
        <file>qml/ArmorList.qml</file>
        <file>qml/DicePool.qml</file>
        <file>qml/Encumberance.qml</file>
        <file>qml/InventoryBox.qml</file>
        <file>qml/GearLine.qml</file>
        <file>qml/GearList.qml</file>
        <file>qml/CharactersPanel.qml</file>
        <file>qml/NotesArea.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/ObligationLine.qml</file>
        <file>qml/ObligationList.qml</file>
        <file>qml/BaseList.qml</file>
        <file>qml/SkillLine.qml</file>
        <file>qml/SkillList.qml</file>
        <file>qml/CharacterList.qml</file>
        <file>qml/CharacterLine.qml</file>
        <file>qml/CharacterBox.qml</file>
        <file>qml/InjuryList.qml</file>
        <file>qml/FlowText.qml</file>
        <file>qml/FlowText2.qml</file>
        <file>qml/FlowTextHeight.qml</file>
        <file>qml/XPLine.qml</file>
        <file>qml/XPList.qml</file>
        <file>qml/HeldEquip.qml</file>
        <file>qml/CashBookLine.qml</file>
        <file>qml/CashBookList.qml</file>
        <file>qml/Datapad.qml</file>
        <file>qml/Controller.qml</file>
        <file>qml/CheckList.qml</file>
        <file>qml/CheckListLine.qml</file>
        <file>qml/CheckListList.qml</file>
        <file>qml/TitleBox.qml</file>
        <file>qml/DataSetLine.qml</file>
        <file>qml/DataSetList.qml</file>
        <file>qml/CurrentDataLine.qml</file>
        <file>qml/CurrentDataList.qml</file>
        <file>qml/Preferences.qml</file>
        <file>qml/Obligation2List.qml</file>
        <file>qml/Obligation2Line.qml</file>
        <file>qml/DutyList.qml</file>
        <file>qml/MoralityAndConflict.qml</file>
        <file>qml/MoralityLevel.qml</file>
        <file>qml/StimPacks.qml</file>
        <file>qml/EmergencyRepairPatchs.qml</file>
        <file>qml/Medication.qml</file>
        <file>qml/MotivationList.qml</file>
        <file>qml/MoralityList.qml</file>
        <file>qml/AddRemoveDialog.qml</file>
        <file>qml/WeaponCheck.qml</file>
        <file>qml/SkillCheck.qml</file>
        <file>qml/Indicator.qml</file>
        <file>qml/PadButton.qml</file>
        <file>qml/NegativePool.qml</file>
        <file>qml/DatapadBox.qml</file>
        <file>qml/GeneralSkillList.qml</file>
        <file>qml/Alert.qml</file>
        <file>qml/CarryDialog.qml</file>
        <file>qml/SymbolButton.qml</file>
        <file>qml/BoxEditLine.qml</file>
        <file>qml/ShopList.qml</file>
        <file>qml/ShopListLine.qml</file>
        <file>qml/DatapadDialog.qml</file>
        <file>qml/ExperienceDialog.qml</file>
        <file>qml/ForceCheck.qml</file>
        <file>qml/TalentCheck.qml</file>
    </qresource>
</RCC>
