<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>0</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory></WoundHistory>
 <StrainHistory></StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
 </Experience>
 <Inventory>
  <Item><Description>Original Total Credits</Description><Amount>50000</Amount></Item>
  <Item><Description>Payed off Vourse</Description><Amount>-2000</Amount></Item>
  <Item><Description>Share in RMX</Description><Amount>-10000</Amount></Item>
 </Inventory>
 <CheckList>
 </CheckList>
 <CustomSkills>
 </CustomSkills>
</CurrentData>
