<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>0</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory></WoundHistory>
 <StrainHistory></StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
 </Experience>
 <Inventory>
  <Item><Description>Original Total Credits</Description><Amount>200</Amount></Item>
  <Item><Description>asdasdasd</Description><Amount>123</Amount></Item>
 </Inventory>
 <CheckList>
 </CheckList>
 <CustomSkills>
  <Skill><Name>thing</Name><Char>AG</Char><Rank>0</Rank></Skill>
 </CustomSkills>
</CurrentData>
