<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>1</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory>-3 -4 -3</WoundHistory>
 <StrainHistory>+1</StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
 </Experience>
 <Inventory>
  <Item><Description>Original Total Credits</Description><Amount>500</Amount></Item>
  <Item><Count>2</Count><Key>STIMPACK</Key></Item>
  <Item><Count>1</Count><Key>STIMPACK</Key></Item>
 </Inventory>
 <CheckList>
  <CheckItem><DicePool>U</DicePool><Description>sasadfsdf</Description></CheckItem>
  <CheckItem><DicePool>u</DicePool><Description>sadfsdf asdfasf</Description></CheckItem>
  <CheckItem><DicePool>StaZx</DicePool><Description>asdasd</Description></CheckItem>
  <CheckItem><DicePool>DS</DicePool><Description>dfgdfg</Description></CheckItem>
  <CheckItem><DicePool>yfsz</DicePool><Description>ghcghch</Description></CheckItem>
 </CheckList>
</CurrentData>
