<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>0</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory>0</WoundHistory>
 <StrainHistory>5 0</StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
 </Experience>
 <Inventory>
 </Inventory>
 <Storage>
  <StoreItem><Key>AC</Key><Amount>0</Amount><State>3</State></StoreItem>
  <StoreItem><Key>MEDAIDPATCH</Key><Amount>5</Amount></StoreItem>
  <StoreItem><Key>STAG</Key><Amount>3</Amount><State>2</State></StoreItem>
  <StoreItem><Key>STIMPACK</Key><Amount>5</Amount><State>1</State></StoreItem>
 </Storage>
 <CustomSkills>
 </CustomSkills>
</CurrentData>
