<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>0</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory></WoundHistory>
 <StrainHistory></StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
  <XP><Type>MORALITY</Type><Create>2017-07-29T10:21:08Z</Create><Description>Original Total</Description><Amount>92</Amount></XP>
 </Experience>
 <Inventory>
  <Item><Create>2017-08-01T20:50:51Z</Create><Description>[B]Original Total Credits[b]</Description><Amount>918</Amount></Item>
  <Item><Count>1</Count><Create>2017-08-01T20:50:51Z</Create><Key>52b2793c-df07-4839-8fc8-e7b58df74413</Key></Item>
  <Item><Count>1</Count><Create>2017-08-01T20:50:51Z</Create><Key>52b2793c-df07-4839-8fc8-e7b58df74413</Key></Item>
 </Inventory>
 <Storage>
 </Storage>
 <CheckList>
  <Skill>AG</Skill>
  <CheckItem><DicePool>AAP</DicePool><Description>abc</Description></CheckItem>
 </CheckList>
 <CustomSkills>
 </CustomSkills>
</CurrentData>
