<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>0</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory></WoundHistory>
 <StrainHistory></StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
  <Injury><Percent>82</Percent><Type>0</Type></Injury>
 </Injuries>
 <Experience>
 </Experience>
 <Inventory>
 </Inventory>
 <Storage>
 </Storage>
 <CustomSkills>
 </CustomSkills>
</CurrentData>
