<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>1</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory></WoundHistory>
 <StrainHistory>14 15 16 17 18 19 0 1</StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
 </Experience>
 <Inventory>
 </Inventory>
 <Storage>
  <StoreItem><Uuid>1225ca50-8176-4c55-adf4-2ea991950b50</Uuid><Key>MODPACK</Key><Amount>0</Amount><State>3</State></StoreItem>
  <StoreItem><Key>CONROBE</Key><Amount>0</Amount><State>1</State></StoreItem>
  <StoreItem><Key>LTSABERBASIC</Key><Amount>0</Amount><State>3</State></StoreItem>
 </Storage>
 <CustomSkills>
 </CustomSkills>
</CurrentData>
