<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>3</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory></WoundHistory>
 <StrainHistory>1 2 5 2 0 1 2 0 2 4 3</StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
  <XP><Type>XP</Type><Description>Original Total</Description><Amount>110</Amount></XP>
  <XP><Type>XP</Type><Description>Mission of mercy part 1</Description><Amount>60</Amount></XP>
  <XP><Type>XP</Type><Description>Mission of mercy: Aliens of the void</Description><Amount>38</Amount></XP>
 </Experience>
 <Inventory>
  <Item><Description>[B]Original Total Credits[b]</Description><Amount>500</Amount></Item>
  <Item><Count>1</Count><Key>BLASTLT</Key></Item>
  <Item><Count>1</Count><Key>HC</Key></Item>
  <Item><Count>1</Count><Key>FRAGGR</Key></Item>
  <Item><Count>1</Count><Key>GENERIC3</Key></Item>
  <Item><Count>1</Count><Key>GENERIC5</Key></Item>
  <Item><Count>-1</Count><Key>GENERIC3</Key></Item>
  <Item><Count>5</Count><Key>STIMPACK</Key></Item>
  <Item><Count>-1</Count><Key>STIMPACK</Key></Item>
  <Item><Count>-1</Count><Key>STIMPACK</Key></Item>
  <Item><Count>-1</Count><Key>FRAGGR</Key></Item>
  <Item><Count>-1</Count><Key>STIMPACK</Key></Item>
  <Item><Description>Medal of Excellence, 2nd Grade</Description></Item>
  <Item><Count>1</Count><Key>SLUGPISASP9</Key></Item>
  <Item><Count>1</Count><Key>AEG</Key></Item>
  <Item><Count>1</Count><Key>STUNGR</Key></Item>
  <Item><Count>-1</Count><Key>BLASTLT</Key></Item>
  <Item><Count>-1</Count><Key>HC</Key></Item>
  <Item><Count>1</Count><Key>MEDPACMIL</Key></Item>
  <Item><Count>-1</Count><Key>MEDPACMIL</Key></Item>
  <Item><Count>1</Count><Key>BLASTPISHVY</Key></Item>
  <Item><Count>1</Count><Key>BLASTPISHVY</Key></Item>
  <Item><Count>5</Count><Key>MEDAIDPATCH</Key></Item>
  <Item><Count>-1</Count><Key>MEDAIDPATCH</Key></Item>
  <Item><Count>1</Count><Key>MEDPACMIL</Key></Item>
  <Item><Count>3</Count><Key>STIMPACK</Key></Item>
  <Item><Count>-1</Count><Key>GENERIC5</Key></Item>
  <Item><Count>1</Count><Key>UTILBELT</Key></Item>
  <Item><Count>-1</Count><Key>STIMPACK</Key></Item>
  <Item><Count>-1</Count><Key>MEDAIDPATCH</Key></Item>
  <Item><Count>-1</Count><Key>STIMPACK</Key></Item>
  <Item><Description>Battery fluid sample</Description></Item>
  <Item><Count>-1</Count><Key>BLASTPISHVY</Key></Item>
  <Item><Count>-1</Count><Key>MEDAIDPATCH</Key></Item>
  <Item><Count>-1</Count><Key>STIMPACK</Key></Item>
  <Item><Count>-1</Count><Key>BLASTPISHVY</Key></Item>
  <Item><Count>-1</Count><Key>MEDAIDPATCH</Key></Item>
  <Item><Description>asd aasdasDas aSD asD asd asD asD asD Asd asD asd asd asDas aSD asd ASF asd aSD sad asdavasd  asD asd asD asd aSD asd aSD asd ASC asdasD asd aDSAsd</Description></Item>
 </Inventory>
 <Storage>
  <StoreItem><Key>AEG</Key><Amount>0</Amount><State>3</State></StoreItem>
  <StoreItem><Key>BLASTPISHVY</Key><Amount>0</Amount><State>3</State></StoreItem>
  <StoreItem><Key>FRAGGR</Key><Amount>0</Amount><State>2</State></StoreItem>
  <StoreItem><Key>MEDAIDPATCH</Key><Amount>0</Amount><State>2</State></StoreItem>
  <StoreItem><Key>MEDPACMIL</Key><Amount>0</Amount><State>2</State></StoreItem>
  <StoreItem><Key>SLUGPISASP9</Key><Amount>0</Amount><State>2</State></StoreItem>
  <StoreItem><Key>STIMPACK</Key><Amount>0</Amount><State>2</State></StoreItem>
  <StoreItem><Key>UTILBELT</Key><Amount>0</Amount><State>3</State></StoreItem>
 </Storage>
 <CustomSkills>
 </CustomSkills>
</CurrentData>
