<?xml version="1.0" encoding="utf-8" ?>
<CurrentData>
 <Wounds>0</Wounds>
 <Strain>3</Strain>
 <Conflict>0</Conflict>
 <StimPacksUsed>0</StimPacksUsed>
 <ErpsUsed>0</ErpsUsed>
 <WoundHistory></WoundHistory>
 <StrainHistory>0 1 3 2 1 3 1 3</StrainHistory>
 <ConflictHistory></ConflictHistory>
 <WoundDelta>0</WoundDelta>
 <StrainDelta>0</StrainDelta>
 <Injuries>
 </Injuries>
 <Experience>
 </Experience>
 <Inventory>
  <Item><Description>[B]Original Total Credits[b]</Description><Amount>500</Amount></Item>
  <Item><Count>1</Count><Key>BLASTRIF</Key></Item>
 </Inventory>
 <Storage>
  <StoreItem><Key>BLASTRIF</Key><Amount>0</Amount><State>3</State></StoreItem>
 </Storage>
 <CustomSkills>
 </CustomSkills>
</CurrentData>
